{
  "name": "FacebookLogin",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "^0.3.10",
    "react-native-video": "^0.2.6",
    "react-native-linear-gradient": "^0.1.6",
    "react-native-modal": "^0.2.1",
    "immutable": "^3.7.1",
    "flux-util": "0.1.1"
  }
}
