{
  "name": "FacebookLogin",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "flux-util": "0.1.1",
    "immutable": "^3.7.3",
    "react-native": "^0.5.0",
    "react-native-linear-gradient": "^0.3.1",
    "react-native-modal": "^0.3.7",
    "react-native-video": "^0.4.3"
  }
}
